digraph {
	# Application commandline: z:\SharedBuildHost\Chapter_18L\Lab18-01.exe  timestamp: 1587122679468677
	label="Application commandline: z:\SharedBuildHost\Chapter_18L\Lab18-01.exe  timestamp: 1587122679468677";
	compound=true;
	edge[style="invis"];
	node [shape=rectangle, style=filled, height=1.5, width=6.0, fixedsize=true, margin=.25];        # units=inches

	node [label="image load: mapped Lab18-01.exe to 0x400000\lfull path: z:\\SharedBuildHost\\Chapter_18L\\Lab18-01.exe\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_0;
	node [label="image load: mapped kernel32.dll to 0x75350000\lfull path: C:\\Windows\\SysWOW64\\kernel32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_1;
	node [label="image load: mapped KernelBase.dll to 0x774e0000\lfull path: C:\\Windows\\SysWOW64\\KernelBase.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_2;
	node [label="image load: mapped ntdll.dll to 0x778d0000\lfull path: C:\\Windows\\SysWOW64\\ntdll.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_3;
	node [label="image load: mapped advapi32.dll to 0x75290000\lfull path: C:\\Windows\\SysWOW64\\advapi32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_4;
	node [label="image load: mapped urlmon.dll to 0x6a7b0000\lfull path: C:\\Windows\\SysWOW64\\urlmon.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_5;
	node [label="image load: mapped msvcrt.dll to 0x76a40000\lfull path: C:\\Windows\\SysWOW64\\msvcrt.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_6;
	node [label="image load: mapped sechost.dll to 0x75120000\lfull path: C:\\Windows\\SysWOW64\\sechost.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_7;
	node [label="image load: mapped rpcrt4.dll to 0x76bb0000\lfull path: C:\\Windows\\SysWOW64\\rpcrt4.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_8;
	node [label="image load: mapped combase.dll to 0x76dd0000\lfull path: C:\\Windows\\SysWOW64\\combase.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_9;
	node [label="image load: mapped ole32.dll to 0x75650000\lfull path: C:\\Windows\\SysWOW64\\ole32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_10;
	node [label="image load: mapped shlwapi.dll to 0x770e0000\lfull path: C:\\Windows\\SysWOW64\\shlwapi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_11;
	node [label="image load: mapped user32.dll to 0x77130000\lfull path: C:\\Windows\\SysWOW64\\user32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_12;
	node [label="image load: mapped iertutil.dll to 0x6a570000\lfull path: C:\\Windows\\SysWOW64\\iertutil.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_13;
	node [label="image load: mapped wininet.dll to 0x6a130000\lfull path: C:\\Windows\\SysWOW64\\wininet.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_14;
	node [label="image load: mapped sspicli.dll to 0x76d10000\lfull path: C:\\Windows\\SysWOW64\\sspicli.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_15;
	node [label="image load: mapped gdi32.dll to 0x77650000\lfull path: C:\\Windows\\SysWOW64\\gdi32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_16;
	node [label="image load: mapped userenv.dll to 0x6a110000\lfull path: C:\\Windows\\SysWOW64\\userenv.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_17;
	node [label="image load: mapped cryptbase.dll to 0x750a0000\lfull path: C:\\Windows\\SysWOW64\\cryptbase.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_18;
	node [label="image load: mapped profapi.dll to 0x6bad0000\lfull path: C:\\Windows\\SysWOW64\\profapi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_19;
	node [label="image load: mapped bcryptprimitives.dll to 0x75040000\lfull path: C:\\Windows\\SysWOW64\\bcryptprimitives.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_20;
	node [label="image load: mapped imm32.dll to 0x76cd0000\lfull path: C:\\Windows\\SysWOW64\\imm32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_21;
	node [label="image load: mapped msctf.dll to 0x75170000\lfull path: C:\\Windows\\SysWOW64\\msctf.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_22;
	node [label="library call from 0x00409eda \lLoadLibraryA (0x75368400, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: KERNEL32.DLL\lreturned 0x75350000\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_23;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: Sleep\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753670e0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_24;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: CreateProcessA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75395990\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_25;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: FlushFileBuffers\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753791c0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_26;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetStringTypeW\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a550\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_27;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetCommandLineA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536ab50\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_28;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetVersion\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536ab60\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_29;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: ExitProcess\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75379fe0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_30;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: TerminateProcess\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536af40\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_31;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetCurrentProcess\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753628e0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_32;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: UnhandledExceptionFilter\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75397690\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_33;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetModuleFileNameA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a590\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_34;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: FreeEnvironmentStringsA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75395d60\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_35;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: FreeEnvironmentStringsW\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a860\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_36;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: WideCharToMultiByte\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75365ee0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_37;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetEnvironmentStrings\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75395fa0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_38;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetEnvironmentStringsW\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536aa80\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_39;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: SetHandleCount\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536ab90\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_40;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetStdHandle\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a620\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_41;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetFileType\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753792b0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_42;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetStartupInfoA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75368460\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_43;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: HeapDestroy\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753742b0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_44;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: HeapCreate\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75369c30\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_45;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: VirtualFree\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753683a0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_46;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: HeapFree\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753624d0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_47;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: RtlUnwind\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a610\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_48;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: WriteFile\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75379480\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_49;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetLastError\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753626e0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_50;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: SetFilePointer\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75379420\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_51;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: HeapAlloc\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x77910c50\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_52;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetCPInfo\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7536a570\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_53;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetACP\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75367820\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_54;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetOEMCP\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x753770f0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_55;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: VirtualAlloc\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75368010\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_56;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: HeapReAlloc\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x7793bd10\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_57;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetProcAddress\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75366960\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_58;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: LoadLibraryA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75368400\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_59;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: SetStdHandle\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75397470\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_60;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: MultiByteToWideChar\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75364290\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_61;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: LCMapStringA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75377000\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_62;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: LCMapStringW\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75366900\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_63;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetStringTypeA\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75376d50\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_64;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: CloseHandle\lC:\\Windows\\SysWOW64\\kernel32.dll\lreturned 0x75378e80\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_65;
	node [label="library call from 0x00409eda \lLoadLibraryA (0x75368400, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: ADVAPI32.dll\lreturned 0x75290000\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_66;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetCurrentHwProfileA\lC:\\Windows\\SysWOW64\\advapi32.dll\lreturned 0x752d0fb0\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_67;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: GetUserNameA\lC:\\Windows\\SysWOW64\\advapi32.dll\lreturned 0x752bc630\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_68;
	node [label="library call from 0x00409eda \lLoadLibraryA (0x75368400, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: urlmon.dll\lreturned 0x6a7b0000\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_69;
	node [label="library call from 0x00409eef \lGetProcAddress (0x75366960, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \largs: URLDownloadToCacheFileA\lC:\\Windows\\SysWOW64\\urlmon.dll\lreturned 0x6a86ed10\l", style=filled, fillcolor="pink", height=1.25] cluster_0_node_70;
	node [label="library call from 0x00409f1d \lVirtualProtect (0x75367f30, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="pink", height=1.0] cluster_0_node_71;
	node [label="library call from 0x00409f32 \lVirtualProtect (0x75367f30, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="pink", height=1.0] cluster_0_node_72;
	node [label="library call from 0x00401575 \lGetVersion (0x7536ab60, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_73;
	node [label="library call from 0x00402810 \lHeapCreate (0x75369c30, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_74;
	node [label="library call from 0x00403922 \lRtlAllocateHeap (0x77910c50, ntdll.dll) \lfull path: C:\\Windows\\SysWOW64\\ntdll.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_75;
	node [label="library call from 0x0040400e \lRtlAllocateHeap (0x77910c50, ntdll.dll) \lfull path: C:\\Windows\\SysWOW64\\ntdll.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_76;
	node [label="library call from 0x00404028 \lVirtualAlloc (0x75368010, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_77;
	node [label="library call from 0x004040b4 \lVirtualAlloc (0x75368010, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_78;
	node [label="library call from 0x004026ad \lGetStartupInfoA (0x75368460, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_79;
	node [label="library call from 0x004027ac \lGetStdHandle (0x7536a620, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_80;
	node [label="library call from 0x004027ba \lGetFileType (0x753792b0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_81;
	node [label="library call from 0x004027ba \lGetFileType (0x753792b0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_82;
	node [label="library call from 0x004027ba \lGetFileType (0x753792b0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_83;
	node [label="library call from 0x004027f1 \lSetHandleCount (0x7536ab90, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_84;
	node [label="library call from 0x004015c3 \lGetCommandLineA (0x7536ab50, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_85;
	node [label="library call from 0x0040253d \lGetEnvironmentStringsW (0x7536aa80, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_86;
	node [label="library call from 0x004025b5 \lWideCharToMultiByte (0x75365ee0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_87;
	node [label="library call from 0x004031ec \lRtlAllocateHeap (0x77910c50, ntdll.dll) \lfull path: C:\\Windows\\SysWOW64\\ntdll.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_88;
	node [label="library call from 0x004025d7 \lWideCharToMultiByte (0x75365ee0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_89;
	node [label="library call from 0x004025f0 \lFreeEnvironmentStringsW (0x7536a860, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_90;
	node [label="library call from 0x004033bc \lGetACP (0x75367820, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_91;
	node [label="library call from 0x0040323c \lGetCPInfo (0x7536a570, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_92;
	node [label="library call from 0x00403447 \lGetCPInfo (0x7536a570, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_93;
	node [label="library call from 0x004048a0 \lGetStringTypeW (0x7536a550, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_94;
	node [label="library call from 0x00404926 \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_95;
	node [label="library call from 0x0040497c \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_96;
	node [label="library call from 0x0040498e \lGetStringTypeW (0x7536a550, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_97;
	node [label="library call from 0x00404654 \lLCMapStringW (0x75366900, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_98;
	node [label="library call from 0x004046f1 \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_99;
	node [label="library call from 0x00404749 \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_100;
	node [label="library call from 0x0040475f \lLCMapStringW (0x75366900, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_101;
	node [label="library call from 0x004047fa \lLCMapStringW (0x75366900, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_102;
	node [label="library call from 0x0040481f \lWideCharToMultiByte (0x75365ee0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_103;
	node [label="library call from 0x004046f1 \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_104;
	node [label="library call from 0x00404749 \lMultiByteToWideChar (0x75364290, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_105;
	node [label="library call from 0x0040475f \lLCMapStringW (0x75366900, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_106;
	node [label="library call from 0x004047fa \lLCMapStringW (0x75366900, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_107;
	node [label="library call from 0x0040481f \lWideCharToMultiByte (0x75365ee0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_108;
	node [label="library call from 0x004022f8 \lGetModuleFileNameA (0x7536a590, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_109;
	node [label="library call from 0x0040307c \lHeapFree (0x753624d0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_110;
	node [label="library call from 0x00404451 \lRtlAllocateHeap (0x77910c50, ntdll.dll) \lfull path: C:\\Windows\\SysWOW64\\ntdll.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_111;
	node [label="library call from 0x004012b9 \lGetCurrentHwProfileA (0x752d0fb0, advapi32.dll) \lfull path: C:\\Windows\\SysWOW64\\advapi32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_112;
	node [label="library call from 0x0040134b \lGetUserNameA (0x752bc630, advapi32.dll) \lfull path: C:\\Windows\\SysWOW64\\advapi32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_113;
	node [label="image load: mapped uxtheme.dll to 0x72050000\lfull path: C:\\Windows\\SysWOW64\\uxtheme.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_114;
	node [label="image load: mapped dwmapi.dll to 0x70c70000\lfull path: C:\\Windows\\SysWOW64\\dwmapi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_115;
	node [label="image load: mapped SHCore.dll to 0x72140000\lfull path: C:\\Windows\\SysWOW64\\SHCore.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_116;
	node [label="image load: mapped oleaut32.dll to 0x77760000\lfull path: C:\\Windows\\SysWOW64\\oleaut32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_117;
	node [label="image load: mapped secur32.dll to 0x70cd0000\lfull path: C:\\Windows\\SysWOW64\\secur32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_118;
	node [label="image load: mapped shell32.dll to 0x75780000\lfull path: C:\\Windows\\SysWOW64\\shell32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_119;
	node [label="image load: mapped ws2_32.dll to 0x76b10000\lfull path: C:\\Windows\\SysWOW64\\ws2_32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_120;
	node [label="image load: mapped nsi.dll to 0x77420000\lfull path: C:\\Windows\\SysWOW64\\nsi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_121;
	node [label="image load: mapped OnDemandConnRouteHelper.dll to 0x5fe10000\lfull path: C:\\Windows\\SysWOW64\\OnDemandConnRouteHelper.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_122;
	node [label="image load: mapped kernel.appcore.dll to 0x74f40000\lfull path: C:\\Windows\\SysWOW64\\kernel.appcore.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_123;
	node [label="image load: mapped winhttp.dll to 0x68290000\lfull path: C:\\Windows\\SysWOW64\\winhttp.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_124;
	node [label="image load: mapped mswsock.dll to 0x72660000\lfull path: C:\\Windows\\SysWOW64\\mswsock.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_125;
	node [label="image load: mapped IPHLPAPI.DLL to 0x68570000\lfull path: C:\\Windows\\SysWOW64\\IPHLPAPI.DLL\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_126;
	node [label="image load: mapped winnsi.dll to 0x68560000\lfull path: C:\\Windows\\SysWOW64\\winnsi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_127;
	node [label="image load: mapped dnsapi.dll to 0x684e0000\lfull path: C:\\Windows\\SysWOW64\\dnsapi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_128;
	node [label="image load: mapped crypt32.dll to 0x77290000\lfull path: C:\\Windows\\SysWOW64\\crypt32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_129;
	node [label="image load: mapped msasn1.dll to 0x770d0000\lfull path: C:\\Windows\\SysWOW64\\msasn1.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_130;
	node [label="image load: mapped rasadhlp.dll to 0x678a0000\lfull path: C:\\Windows\\SysWOW64\\rasadhlp.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_131;
	node [label="image load: mapped FWPUCLNT.DLL to 0x67850000\lfull path: C:\\Windows\\SysWOW64\\FWPUCLNT.DLL\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_132;
	node [label="image load: mapped Comctl32.dll to 0x70fe0000\lfull path: [...]f1df_6.0.9600.19394_none_a9f59c4f01325ed5\\Comctl32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_133;
	node [label="image load: mapped schannel.dll to 0x66c20000\lfull path: C:\\Windows\\SysWOW64\\schannel.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_134;
	node [label="image load: mapped wintrust.dll to 0x75310000\lfull path: C:\\Windows\\SysWOW64\\wintrust.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_135;
	node [label="image load: mapped cryptsp.dll to 0x73280000\lfull path: C:\\Windows\\SysWOW64\\cryptsp.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_136;
	node [label="image load: mapped rsaenh.dll to 0x73250000\lfull path: C:\\Windows\\SysWOW64\\rsaenh.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_137;
	node [label="image load: mapped bcrypt.dll to 0x73230000\lfull path: C:\\Windows\\SysWOW64\\bcrypt.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_138;
	node [label="image load: mapped gpapi.dll to 0x66b90000\lfull path: C:\\Windows\\SysWOW64\\gpapi.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_139;
	node [label="image load: mapped ncrypt.dll to 0x66c00000\lfull path: C:\\Windows\\SysWOW64\\ncrypt.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_140;
	node [label="image load: mapped ntasn1.dll to 0x66bd0000\lfull path: C:\\Windows\\SysWOW64\\ntasn1.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_141;
	node [label="image load: mapped cryptnet.dll to 0x5fc50000\lfull path: C:\\Windows\\SysWOW64\\cryptnet.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_142;
	node [label="image load: mapped Wldap32.dll to 0x750c0000\lfull path: C:\\Windows\\SysWOW64\\Wldap32.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_143;
	node [label="image load: mapped ncryptsslp.dll to 0x66bb0000\lfull path: C:\\Windows\\SysWOW64\\ncryptsslp.dll\l", style="filled, rounded", fillcolor="lightgray", height=0.75] cluster_0_node_144;
	node [label="library call from 0x004013e0 \lURLDownloadToCacheFileA (0x6a86ed10, urlmon.dll) \lfull path: C:\\Windows\\SysWOW64\\urlmon.dll \largs: [...]6NmU6NmY6NmU6Njk6NjMtdGVzdAaa/a.png\l¼\lreturned 0x800c0006\l", style=filled, fillcolor="yellow", height=1.25] cluster_0_node_145;
	node [label="library call from 0x004013cf \lSleep (0x753670e0, kernel32.dll) \lfull path: C:\\Windows\\SysWOW64\\kernel32.dll \l", style=filled, fillcolor="yellow", height=1.0] cluster_0_node_146;

	subgraph cluster_0 {
		# cluster_0
		label="thread #0"
		# placeholder nodes
		cluster_0_node_0 -> cluster_0_node_1  -> cluster_0_node_2  -> cluster_0_node_3  -> cluster_0_node_4  -> cluster_0_node_5  -> cluster_0_node_6  -> cluster_0_node_7  -> cluster_0_node_8  -> cluster_0_node_9  -> cluster_0_node_10  -> cluster_0_node_11  -> cluster_0_node_12  -> cluster_0_node_13  -> cluster_0_node_14  -> cluster_0_node_15  -> cluster_0_node_16  -> cluster_0_node_17  -> cluster_0_node_18  -> cluster_0_node_19  -> cluster_0_node_20  -> cluster_0_node_21  -> cluster_0_node_22  -> cluster_0_node_23  -> cluster_0_node_24  -> cluster_0_node_25  -> cluster_0_node_26  -> cluster_0_node_27  -> cluster_0_node_28  -> cluster_0_node_29  -> cluster_0_node_30  -> cluster_0_node_31  -> cluster_0_node_32  -> cluster_0_node_33  -> cluster_0_node_34  -> cluster_0_node_35  -> cluster_0_node_36  -> cluster_0_node_37  -> cluster_0_node_38  -> cluster_0_node_39  -> cluster_0_node_40  -> cluster_0_node_41  -> cluster_0_node_42  -> cluster_0_node_43  -> cluster_0_node_44  -> cluster_0_node_45  -> cluster_0_node_46  -> cluster_0_node_47  -> cluster_0_node_48  -> cluster_0_node_49  -> cluster_0_node_50  -> cluster_0_node_51  -> cluster_0_node_52  -> cluster_0_node_53  -> cluster_0_node_54  -> cluster_0_node_55  -> cluster_0_node_56  -> cluster_0_node_57  -> cluster_0_node_58  -> cluster_0_node_59  -> cluster_0_node_60  -> cluster_0_node_61  -> cluster_0_node_62  -> cluster_0_node_63  -> cluster_0_node_64  -> cluster_0_node_65  -> cluster_0_node_66  -> cluster_0_node_67  -> cluster_0_node_68  -> cluster_0_node_69  -> cluster_0_node_70  -> cluster_0_node_71  -> cluster_0_node_72  -> cluster_0_node_73  -> cluster_0_node_74  -> cluster_0_node_75  -> cluster_0_node_76  -> cluster_0_node_77  -> cluster_0_node_78  -> cluster_0_node_79  -> cluster_0_node_80  -> cluster_0_node_81  -> cluster_0_node_82  -> cluster_0_node_83  -> cluster_0_node_84  -> cluster_0_node_85  -> cluster_0_node_86  -> cluster_0_node_87  -> cluster_0_node_88  -> cluster_0_node_89  -> cluster_0_node_90  -> cluster_0_node_91  -> cluster_0_node_92  -> cluster_0_node_93  -> cluster_0_node_94  -> cluster_0_node_95  -> cluster_0_node_96  -> cluster_0_node_97  -> cluster_0_node_98  -> cluster_0_node_99  -> cluster_0_node_100  -> cluster_0_node_101  -> cluster_0_node_102  -> cluster_0_node_103  -> cluster_0_node_104  -> cluster_0_node_105  -> cluster_0_node_106  -> cluster_0_node_107  -> cluster_0_node_108  -> cluster_0_node_109  -> cluster_0_node_110  -> cluster_0_node_111  -> cluster_0_node_112  -> cluster_0_node_113  -> cluster_0_node_114  -> cluster_0_node_115  -> cluster_0_node_116  -> cluster_0_node_117  -> cluster_0_node_118  -> cluster_0_node_119  -> cluster_0_node_120  -> cluster_0_node_121  -> cluster_0_node_122  -> cluster_0_node_123  -> cluster_0_node_124  -> cluster_0_node_125  -> cluster_0_node_126  -> cluster_0_node_127  -> cluster_0_node_128  -> cluster_0_node_129  -> cluster_0_node_130  -> cluster_0_node_131  -> cluster_0_node_132  -> cluster_0_node_133  -> cluster_0_node_134  -> cluster_0_node_135  -> cluster_0_node_136  -> cluster_0_node_137  -> cluster_0_node_138  -> cluster_0_node_139  -> cluster_0_node_140  -> cluster_0_node_141  -> cluster_0_node_142  -> cluster_0_node_143  -> cluster_0_node_144  -> cluster_0_node_145  -> cluster_0_node_146 ;
	} # subgraph for cluster_0
}
